{
    "name": "laravel-notification-channels/ideamart",
    "description": "Ideamart Notification Channel",
    "homepage": "https://github.com/laravel-notification-channels/ideamart",
    "license": "MIT",
    "authors": [
        {
            "name": "Gnanakeethan Balasubramaniam",
            "email": "gnanam@boun.cr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/notifications": "^5.3",
        "illuminate/support": "^5.1|^5.2|^5.3",
        "joomtriggers/ideamart-php": "^1.1"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Ideamart\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Ideamart\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
